<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Demo | SaaS Starter</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
        
        body { font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        
        /* Terminal Matrix Scrollbar (Existing) */
        .terminal-scroll::-webkit-scrollbar { width: 8px; }
        .terminal-scroll::-webkit-scrollbar-track { background: #000; }
        .terminal-scroll::-webkit-scrollbar-thumb { background: #333; border-radius: 4px; }
        .terminal-scroll::-webkit-scrollbar-thumb:hover { background: #555; }

        /* NEW: Thin Scrollbar for Sidebar */
        .thin-scroll::-webkit-scrollbar { width: 4px; }
        .thin-scroll::-webkit-scrollbar-track { background: transparent; }
        .thin-scroll::-webkit-scrollbar-thumb { background: #334155; border-radius: 20px; }
        .thin-scroll::-webkit-scrollbar-thumb:hover { background: #475569; }
        
        .fade-in { animation: fadeIn 0.3s ease-in; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        /* Loader */
        .loader {
            border: 2px solid #374151;
            border-top: 2px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Floating Animation for Promo Card */
         @keyframes float {
            0% { transform: translateY(-50%) translateY(20px); }
            50% { transform: translateY(-50%) translateY(10px); }
            100% { transform: translateY(-50%) translateY(20px); }
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Gentle Shake/Attention Animation */
        @keyframes gentle-shake {
            0%, 100% { transform: translateY(-50%) rotate(0deg); }
            2% { transform: translateY(-50%) rotate(-2deg); }
            4% { transform: translateY(-50%) rotate(2deg); }
            6% { transform: translateY(-50%) rotate(0deg); }
        }
        .animate-attention {
            animation: gentle-shake 10s ease-in-out infinite; /* Occurs every 10s */
        }
    </style>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: {
                            900: '#0f172a', /* Slate 900 */
                            800: '#1e293b', /* Slate 800 */
                            700: '#334155', /* Slate 700 */
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-dark-900 text-slate-300 h-screen flex flex-col overflow-hidden">

    <!-- Auth Overlay -->
    <div id="authOverlay" class="fixed inset-0 z-50 bg-dark-900/95 backdrop-blur-sm flex items-center justify-center fade-in">
        <div class="bg-dark-800 p-8 rounded-2xl border border-dark-700 shadow-2xl max-w-md w-full text-center">
            <!-- Normal Auth Options -->
            <div id="normalAuthForm">
                <h1 class="text-3xl font-bold text-white mb-2">Live Demo Access</h1>
                <p class="text-slate-400 mb-8">This is a live environment connected to a real backend.</p>
                
                <div class="space-y-4">
                    <button id="authAdminBtn" class="w-full py-3 px-6 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-semibold transition-all flex items-center justify-center gap-2 group">
                        <span>🚀 Login as Admin</span>
                        <span class="text-xs font-normal opacity-70 group-hover:opacity-100">(Unlocks All Features)</span>
                    </button>
                    
                    <button id="authUserBtn" class="w-full py-3 px-6 bg-dark-700 hover:bg-dark-600 text-white rounded-lg font-medium transition-all flex items-center justify-center gap-2">
                        <span>Login as User</span>
                        <span class="text-xs font-normal opacity-70">(Read Only / Limited)</span>
                    </button>
                </div>
                
                <p class="mt-6 text-xs text-slate-500">
                    Credentials are auto-generated. <br>
                    Admin session resets every 1 hour.
                </p>
                <!-- Secret trigger -->
                <button id="secretTrigger" class="mt-4 text-xs text-dark-700 hover:text-dark-600">.</button>
            </div>

            <!-- Secret Custom Login Form (Hidden by default) -->
            <div id="secretAuthForm" class="hidden">
                <h1 class="text-3xl font-bold text-white mb-2">🔐 Secret Login</h1>
                <p class="text-slate-400 mb-6">Login as any user</p>
                
                <div class="space-y-4 text-left">
                    <div>
                        <label class="block text-sm text-slate-400 mb-1">Email</label>
                        <input type="email" id="secretEmail" placeholder="user@example.com" 
                            class="w-full bg-dark-900 border border-dark-600 rounded-lg py-2.5 px-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 transition-colors">
                    </div>
                    <div>
                        <label class="block text-sm text-slate-400 mb-1">Password</label>
                        <input type="password" id="secretPassword" placeholder="Enter password" 
                            class="w-full bg-dark-900 border border-dark-600 rounded-lg py-2.5 px-4 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 transition-colors">
                    </div>
                    <div class="flex gap-3 pt-2">
                        <button id="secretBackBtn" class="flex-1 py-2.5 text-slate-400 hover:bg-dark-700 rounded-lg text-sm transition-colors">Back</button>
                        <button id="secretLoginBtn" class="flex-1 py-2.5 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium transition-colors">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main App Layout -->
    <div class="flex-1 flex overflow-hidden">
        
        <!-- Sidebar -->
        <!-- FIXED: Added flex-col to ensure proper vertical stacking constraints -->
        <aside class="w-64 bg-dark-800 border-r border-dark-700 flex flex-col hidden md:flex h-full">
            <div class="p-4 border-b border-dark-700 flex-shrink-0">
                <div class="flex items-center gap-2 text-white font-bold text-xl">
                    <span class="bg-blue-600 p-1 rounded">JS</span>
                    <span>Node Starter</span>
                </div>
                <p class="text-xs text-slate-500 mt-1">v.1.0 • Live Environment</p>
            </div>
            
            <!-- FIXED: Added overflow-y-auto and thin-scroll class -->
            <nav class="flex-1 p-4 space-y-2 overflow-y-auto thin-scroll">
                <div class="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-2">Modules</div>
                
                <button id="navChat" class="w-full text-left px-4 py-2 rounded-lg bg-blue-600/10 text-blue-400 hover:bg-blue-600/20 transition-colors flex items-center gap-3">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path></svg>
                    AI Agent Chat
                </button>
                
                <button id="navFiles" class="w-full text-left px-4 py-2 rounded-lg hover:bg-dark-700 text-slate-400 hover:text-white transition-colors flex items-center gap-3">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    Knowledge Base
                </button>
                
                <button id="navNotifications" class="w-full text-left px-4 py-2 rounded-lg hover:bg-dark-700 text-slate-400 hover:text-white transition-colors flex items-center gap-3">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                    Notifications
                    <span id="navNotifBadge" class="hidden ml-auto bg-red-500 text-white text-[10px] px-1.5 rounded-full">0</span>
                </button>

                <a href="/api-docs" target="_blank" class="w-full text-left px-4 py-2 rounded-lg hover:bg-dark-700 text-slate-400 hover:text-white transition-colors flex items-center gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="#89bf04" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>API Documentation</title><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline><line x1="10" y1="12" x2="14" y2="12" stroke="#3b4151"></line></svg>
                    Swagger UI
                    <span id="navNotifBadge" class="hidden ml-auto bg-red-500 text-white text-[10px] px-1.5 rounded-full">0</span>
                </a>
            </nav>

            <div class="p-4 border-t border-dark-700 flex-shrink-0 bg-dark-800 z-10">
                <div id="userProfile" class="flex items-center gap-3 mb-3">
                    <div class="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold text-xs" id="userAvatar">U</div>
                    <div class="overflow-hidden">
                        <div class="text-sm font-medium text-white truncate" id="userName">User</div>
                        <div class="text-xs text-slate-500 truncate" id="userRole">Role</div>
                    </div>
                </div>
                <button id="logoutBtn" class="w-full py-1.5 text-xs text-red-400 hover:text-red-300 border border-dark-600 rounded hover:bg-dark-700 transition-colors">
                    Log Out
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 flex flex-col bg-dark-900 relative">
            
            <!-- Views Container -->
            <div id="views" class="flex-1 overflow-y-auto p-4 md:p-8 relative">
                
                <!-- Chat View -->
                <div id="view-chat" class="max-w-3xl mx-auto h-full flex flex-col fade-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-white">AI Agent Chat</h2>
                        <button id="openUploadModalBtn" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg flex items-center gap-2 text-sm font-medium transition-colors">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                            Add Context
                        </button>
                    </div>

                    <div id="chatBox" class="flex-1 overflow-y-auto space-y-4 mb-4 pr-2 terminal-scroll">
                        <div class="flex gap-3">
                            <div class="w-8 h-8 rounded-lg bg-blue-600 flex-shrink-0 flex items-center justify-center text-white text-xs font-bold">AI</div>
                            <div class="bg-dark-800 p-4 rounded-2xl rounded-tl-none border border-dark-700 text-sm leading-relaxed max-w-[85%]">
                                Hello! I'm your RAG assistant. Upload documents to the Knowledge Base to give me context, then ask away!
                            </div>
                        </div>
                    </div>

                    <div class="relative">
                        <input type="text" id="chatInput" placeholder="Ask a question about your documents..." 
                            class="w-full bg-dark-800 border border-dark-700 rounded-xl py-4 pl-4 pr-12 text-white placeholder-slate-500 focus:outline-none focus:border-blue-500 transition-colors">
                        <button id="sendChatActionBtn" class="absolute right-2 top-2 p-2 text-blue-500 hover:text-blue-400 hover:bg-dark-700 rounded-lg transition-colors">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                        </button>
                    </div>
                </div>

                <!-- Files View -->
                <div id="view-files" class="max-w-4xl mx-auto h-full flex flex-col hidden fade-in">
                    <div class="mb-6 flex items-center justify-between">
                        <div>
                            <h2 class="text-2xl font-bold text-white">Knowledge Base</h2>
                            <p class="text-sm text-slate-500">Manage documents used for RAG context.</p>
                        </div>
                        <div class="bg-amber-900/20 text-amber-500 text-xs px-3 py-1.5 rounded border border-amber-900/30">
                            ⚠️ Demo: Admin files persist 10m. User files deleted after 30m.
                        </div>
                    </div>

                    <div class="bg-dark-800 rounded-xl border border-dark-700 overflow-hidden flex flex-col flex-1">
                        <div class="p-4 border-b border-dark-700 flex gap-4">
                            <label class="flex items-center gap-2 cursor-pointer text-sm text-white">
                                <input type="radio" name="fileFilter" value="all" checked class="accent-blue-500"> All
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer text-sm text-slate-400">
                                <input type="radio" name="fileFilter" value="mine" class="accent-blue-500"> Mine
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer text-sm text-slate-400">
                                <input type="radio" name="fileFilter" value="public" class="accent-blue-500"> Public
                            </label>
                            <button id="refreshFilesBtn" class="ml-auto text-blue-400 hover:text-blue-300 text-sm">Refresh</button>
                        </div>
                        <div id="fileList" class="flex-1 overflow-y-auto p-4 space-y-2 terminal-scroll">
                            <!-- Mock Files -->
                            <div class="flex items-center justify-between p-3 bg-dark-900/50 rounded-lg border border-dark-700">
                                <div class="flex items-center gap-3">
                                    <div class="w-8 h-8 rounded bg-blue-500/10 text-blue-400 flex items-center justify-center">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-white">project_specs.pdf</div>
                                        <div class="text-xs text-slate-500">2.4 MB • Uploaded just now</div>
                                    </div>
                                </div>
                                <button class="text-slate-500 hover:text-red-400 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path></svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notifications View -->
                <div id="view-notifications" class="max-w-3xl mx-auto h-full flex flex-col hidden fade-in">
                    <h2 class="text-2xl font-bold text-white mb-6">Notifications</h2>
                    
                    <div id="adminNotificationPanel" class="hidden mb-8 bg-dark-800 p-6 rounded-xl border border-blue-500/20 shadow-lg shadow-blue-900/10">
                        <h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
                            <span class="bg-blue-600 text-white text-xs px-2 py-0.5 rounded">ADMIN</span> 
                            Broadcast Notification
                        </h3>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm text-slate-400 mb-1">Message</label>
                                <textarea id="adminNotifMessage" rows="2" class="block w-full text-sm text-slate-300 border border-dark-600 rounded-lg bg-dark-900 focus:outline-none focus:border-blue-500 p-3" placeholder="Type a message to all users..."></textarea>
                            </div>
                            <button id="sendAdminNotifBtn" class="w-full py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors flex items-center justify-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                                Send Broadcast
                            </button>
                        </div>
                    </div>

                    <div id="notifList" class="space-y-4 flex-1 overflow-y-auto pr-2 terminal-scroll">
                        <div class="text-center text-slate-500 py-10">No new notifications</div>
                    </div>
                </div>

            </div>

            <!-- Bottom Terminal (Sticky) -->
            <div id="terminal" class="h-64 bg-black border-t-2 border-dark-700 flex flex-col transition-all duration-300">
                <div class="bg-dark-800 px-4 py-1 flex items-center justify-between border-b border-dark-700 cursor-ns-resize" id="terminalHeader" title="Drag to resize (Mock)">
                    <div class="flex items-center gap-2 text-xs font-mono text-slate-400">
                        <span class="w-3 h-3 rounded-full bg-red-500"></span>
                        <span class="w-3 h-3 rounded-full bg-yellow-500"></span>
                        <span class="w-3 h-3 rounded-full bg-green-500"></span>
                        <span class="ml-2">Console / Server Logs</span>
                    </div>
                    <button id="toggleTerminalBtn" class="text-slate-500 hover:text-white">
                        _
                    </button>
                </div>
                <div id="terminalOutput" class="flex-1 overflow-y-auto p-4 font-mono text-xs space-y-1 terminal-scroll text-green-400 bg-black/95">
                    <div class="opacity-50">System initialized. Waiting for connection...</div>
                </div>
            </div>

        </main>
    </div>

    <!-- Upload Modal -->
    <div id="uploadModal" class="fixed inset-0 z-40 bg-black/80 flex items-center justify-center hidden">
        <div class="bg-dark-800 p-6 rounded-xl border border-dark-700 max-w-sm w-full shadow-2xl">
            <h3 class="text-lg font-bold text-white mb-4">Upload Document</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm text-slate-400 mb-1">Select File</label>
                    <input type="file" id="uploadFile" class="block w-full text-sm text-slate-400 border border-dark-600 rounded-lg cursor-pointer bg-dark-900 focus:outline-none">
                </div>
                <div id="publicCheckWrapper" class="flex items-center gap-2">
                    <input type="checkbox" id="uploadIsPublic" class="rounded border-dark-600 bg-dark-900 accent-blue-500">
                    <label for="uploadIsPublic" class="text-sm text-slate-300">Make Public (Admin Only)</label>
                </div>
                <div class="flex gap-3 pt-2">
                    <button id="cancelUploadBtn" class="flex-1 py-2 text-slate-400 hover:bg-dark-700 rounded-lg text-sm">Cancel</button>
                    <button id="confirmUploadBtn" class="flex-1 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg text-sm font-medium">Upload</button>
                </div>
            </div>
        </div>
    </div>

    

    <script src="/js/app.js"></script>
    

</body>
</html>