# railway.toml

[build]
# We use the Dockerfile.railway
builder = "DOCKERFILE"
dockerfilePath = "Dockerfile.railway"

[deploy]
# 1. Healthcheck: Railway will ping this to ensure the app is running.
# If you don't have a /health route, change this to "/"
healthcheckPath = "/api/v1/health"
healthcheckTimeout = 100

# 2. Restart Policy: If the app crashes, restart it.
restartPolicyType = "ON_FAILURE"

# 3. Start Command: This overrides the CMD in the Dockerfile.
# We explicitly run migrations and seeding before starting the server.
startCommand = "sh -c 'npm run start:with-db'"

# 4. Replicas: Start with 1 instance (scale up later if needed)
numReplicas = 1

# 5. Sleep Application: Keep false for production apps (so it doesn't sleep like the free tier)
sleepApplication = false