{
  "name": "layered-express-api",
  "version": "1.0.0",
  "description": "A Node.js API with a layered architecture.",
  "main": "dist/server.js",
  "scripts": {
    "--- LIFECYCLE ---": "Standard lifecycle hooks (Starts automatically on install)",
    "postinstall": "npm run prisma:generate",
    "prepare": "husky",
    "--- BUILD & PROD ---": "Scripts for building and running in production",
    "build": "npm run prisma:generate && tsc && tsc prisma/seed.ts --outDir dist --target ES2022 --module CommonJS --moduleResolution node --esModuleInterop --skipLibCheck",
    "start": "node dist/server.js",
    "start:with-db": "npm run prisma:migrate:deploy && npm run seed:prod && node dist/server.js",
    "--- DEV ---": "Scripts for local development",
    "dev": "ts-node src/server.ts",
    "dev:watch": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "dev:watch:local": "dotenv -e .env.local -- npm run dev:watch",
    "--- DOCKER ---": "Modular Docker commands (Postgres + App)",
    "docker:up:build": "docker compose -f docker-compose.yml -f docker-compose.redis.yml  -f docker-compose.postgres.yml -f docker-compose.override.yml up --build",
    "docker:up": "docker compose -f docker-compose.yml -f docker-compose.redis.yml  -f docker-compose.postgres.yml -f docker-compose.override.yml up",
    "docker:up:detached": "docker compose -f docker-compose.yml -f docker-compose.redis.yml -f docker-compose.postgres.yml -f docker-compose.override.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.yml -f docker-compose.redis.yml  -f docker-compose.postgres.yml -f docker-compose.override.yml down",
    "docker:logs": "docker compose -f docker-compose.yml -f docker-compose.redis.yml  -f docker-compose.postgres.yml -f docker-compose.override.yml logs -f",
    "docker:redis:postgres:up": "docker compose -f docker-compose.redis.yml  -f docker-compose.postgres.yml up --build",
    "--- PRISMA ---": "Database management",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate:dev": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "dotenv -e .env.local -- prisma studio",
    "prisma:reset": "dotenv -e .env.local -- prisma migrate reset",
    "seed": "ts-node prisma/seed.ts",
    "seed:local": "dotenv -e .env.local -- ts-node prisma/seed.ts",
    "seed:prod": "node dist/prisma/seed.js",
    "--- QUALITY ---": "Linting and Testing",
    "test": "dotenv -e .env.test -- jest --detectOpenHandles",
    "lint": "eslint -c eslint.config.mjs src/**/*.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.ts"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/google": "^2.0.45",
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@aws-sdk/client-s3": "^3.927.0",
    "@aws-sdk/s3-request-presigner": "^3.927.0",
    "@langchain/textsplitters": "^1.0.1",
    "@prisma/client": "^6.18.0",
    "@sendgrid/mail": "^8.1.3",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "ai": "^5.0.108",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.63.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "http-status": "^2.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^6.18.0",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "unpdf": "^1.4.0",
    "uuid": "^9.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.0",
    "@types/nodemailer": "^6.4.15",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "cpr": "^3.0.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0"
  }
}
